package com.atlassian.util;

import com.google.common.base.Splitter;
import com.google.common.collect.ImmutableList;
import com.intellij.ide.highlighter.JavaFileType;
import com.intellij.psi.JavaPsiFacade;
import com.intellij.psi.PsiClass;
import com.intellij.psi.PsiComment;
import com.intellij.psi.PsiElement;
import com.intellij.psi.PsiElementFactory;
import com.intellij.psi.PsiField;
import com.intellij.psi.PsiFile;
import com.intellij.psi.PsiFileFactory;
import com.intellij.psi.PsiJavaFile;
import com.intellij.psi.PsiMethod;
import com.intellij.psi.PsiWhiteSpace;
import com.intellij.psi.codeStyle.JavaCodeStyleManager;

import java.util.Optional;

public final class ClassEditor {
    public final PsiFile file;
    public final PsiClass psiClass;

    public ClassEditor(final PsiFile psiFile, final PsiClass psiClass) {
        this.file = psiFile;
        this.psiClass = psiClass;
    }

    public void clearClassBodyAfterFieldsDeclaration() {
        Optional<PsiElement> firstElementToClear = getFirstElementToClear();
        if (firstElementToClear.isPresent()) {

            if (!firstElementToClear.get().textMatches("}")) {
                PsiElement sibling = firstElementToClear.get();
                while (sibling.getNextSibling() != null) {
                    sibling = sibling.getNextSibling();
                }

                if (!firstElementToClear.get().equals(sibling.getPrevSibling())) {
                    psiClass.deleteChildRange(firstElementToClear.get(), sibling.getPrevSibling());
                }
            }
        }
    }

    private Optional<PsiElement> getFirstElementToClear() {

        PsiField[] allFields = psiClass.getAllFields();

        if (allFields.length == 0) {
            return Optional.empty();
        }

        for (PsiElement psiElement : psiClass.getChildren()) {
            if (psiElement instanceof PsiComment && psiElement.getText().toLowerCase().contains("The code below has been generated by BoB the Builder of Beans".toLowerCase())) {
                PsiElement result = psiElement;
                while (result.getPrevSibling() instanceof PsiComment || result.getPrevSibling() instanceof PsiWhiteSpace) {
                    result = result.getPrevSibling();
                }
                return Optional.of(result);
            }
        }

        return Optional.ofNullable(allFields[allFields.length - 1].getNextSibling());
    }

    public void addMethod(String methodString) {
        PsiMethod methodFromText = elementFactory().createMethodFromText(methodString.trim(), psiClass);
        addElementBeforeRBrace(methodFromText);
    }

    public void addComment(String commentString) {
        // a wacky way to create a new line, but the only one that works (no, `new PsiWhiteSpaceImpl("\n")` does not work)
        PsiJavaFile javaFile = (PsiJavaFile) PsiFileFactory.getInstance(psiClass.getProject()).createFileFromText("whatever", JavaFileType.INSTANCE, "\n\n");
        PsiElement newLine = javaFile.getChildren()[0];
        addElementBeforeRBrace(newLine);

        ImmutableList<String> comments = commentString.startsWith("/*") ? ImmutableList.of(commentString) :
                ImmutableList.copyOf(Splitter.on("\n").omitEmptyStrings().trimResults().split(commentString));

        for (String comment : comments) {
            final PsiComment commentElement = elementFactory().createCommentFromText(comment, psiClass);
            addElementBeforeRBrace(commentElement);
        }
    }

    public void addClass(String classText) {
        addElementBeforeRBrace(elementFactory().createClassFromText(classText, psiClass).getInnerClasses()[0]); // this is a bit strange way to create a static inner class, but what the hell, it works like a charm
    }

    private void addElementBeforeRBrace(PsiElement element) {
        PsiElement addedElement = psiClass.addAfter(element, lastElementBeforeRBrace());
        shortenClassReferences(addedElement);
    }

    private void shortenClassReferences(PsiElement addedElement) {
        try {
            JavaCodeStyleManager.getInstance(psiClass.getProject()).shortenClassReferences(addedElement);
        } catch (RuntimeException ex) {
            // this does not work in IntelliJ 2018
        }
    }

    private PsiElement lastElementBeforeRBrace() {
        return psiClass.getRBrace().getPrevSibling();
    }

    private PsiElementFactory elementFactory() {
        return JavaPsiFacade.getElementFactory(psiClass.getProject());
    }

}
