package com.atlassian.config;

import com.google.common.base.MoreObjects;
import com.google.common.base.Objects;
import com.google.common.base.Preconditions;

public class BobProperty<T> {

    private final String key;
    private final BobPropertyType<T> type;
    private final T defaultValue;

    public static <T> BobProperty<T> property(String key, BobPropertyType<T> type, T defaultValue) {
        return new BobProperty<>(key, type, defaultValue);
    }

// The code below has been generated by BoB the Builder of Beans based on the class' fields.
// Everything after this comment will be regenerated if you invoke BoB again.

    public BobProperty(String key, BobPropertyType<T> type, T defaultValue) {
        this.key = Preconditions.checkNotNull(key);
        this.type = Preconditions.checkNotNull(type);
        this.defaultValue = Preconditions.checkNotNull(defaultValue);
    }

    public String getKey() {
        return key;
    }

    public BobPropertyType<T> getType() {
        return type;
    }

    public T getDefaultValue() {
        return defaultValue;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) {
            return true;
        }
        if (o == null || getClass() != o.getClass()) {
            return false;
        }

        BobProperty that = (BobProperty) o;

        return Objects.equal(this.getKey(), that.getKey()) &&
                Objects.equal(this.getType(), that.getType()) &&
                Objects.equal(this.getDefaultValue(), that.getDefaultValue());
    }

    @Override
    public int hashCode() {
        return Objects.hashCode(getKey(), getType(), getDefaultValue());
    }

    @Override
    public String toString() {
        return MoreObjects.toStringHelper(this)
                .add("key", getKey())
                .add("type", getType())
                .add("defaultValue", getDefaultValue())
                .toString();
    }
}
