package com.atlassian.action.model;

import com.google.common.base.Function;
import com.google.common.base.Joiner;
import com.google.common.base.MoreObjects;
import com.google.common.base.Objects;
import com.google.common.base.Preconditions;
import com.google.common.base.Predicate;
import com.google.common.collect.ImmutableList;
import com.google.common.collect.ImmutableSet;
import com.google.common.collect.Iterables;
import com.google.common.collect.Lists;
import com.google.common.collect.Sets;

import java.util.List;
import java.util.Set;
import java.util.stream.Collectors;

import static com.atlassian.action.BobTheBuilderAction.getBobConfig;
import static com.atlassian.config.BobProperties.FIELD_COUNT_TO_REQUIRE_BUILDER;

public final class ClassModel {

    public enum Library {
        GUAVA
    }

    private final String name;
    private final List<String> genericTypes;
    private final List<FieldModel> fields;
    private final List<FieldModel> inheritedFields;
    private final boolean jsonBean;
    private final boolean isFinal;
    private final boolean hasBuilder;
    private final Set<Library> availableLibraries;

    public boolean getNeedsBuilder() {
        return hasBuilder || hasEnoughNumberOfFields();
    }

    private boolean hasEnoughNumberOfFields() {
        return getAllFields().size() >= getBobConfig().getProperty(FIELD_COUNT_TO_REQUIRE_BUILDER);
    }

    public boolean getNeedsJsonConstructor() {
        return isJsonBean() && fields.stream().anyMatch(FieldModel::getIsFinal);
    }

    public boolean getNeedsPrivateContructor() {
        return getNeedsBuilder() && !getNeedsJsonConstructor();
    }

    public String getConstructorVisibility() {
        return getNeedsPrivateContructor() ?
                (getIsFinal() ? "private" : "protected") :
                "public";
    }

    public boolean isJsonBean() {
        return jsonBean;
    }

    public String getGenericTypesDefinition() {
        return wrapInDiamond(Joiner.on(", ").join(genericTypes));
    }

    public String getGenericTypeVariables() {
        return wrapInDiamond(Joiner.on(", ").join(genericTypes.stream().map(typeDefinition ->
                typeDefinition.split("\\s")[0]).collect(Collectors.toList())));
    }

    private String wrapInDiamond(String types) {
        return types.isEmpty() ? "" : "<" + types + ">";
    }

    public List<FieldModel> getAllFields() {
        return ImmutableList.<FieldModel>builder().addAll(fields).addAll(inheritedFields).build();
    }

    public boolean isAvailable(Library library) {
        return availableLibraries.contains(library);
    }

    public boolean isGuava() {
        return isAvailable(Library.GUAVA);
    }

// The code below has been generated by BoB the Builder of Beans based on the class' fields.
// Everything after this comment will be regenerated if you invoke BoB again.
// If you don't know who BoB the Builder of Beans is, you can find him here: https://bitbucket.org/atlassianlabs/bob-the-builder-of-beans

    private ClassModel(String name, Iterable<String> genericTypes, Iterable<FieldModel> fields, Iterable<FieldModel> inheritedFields, boolean jsonBean, boolean isFinal, boolean hasBuilder, Iterable<Library> availableLibraries) {
        this.name = Preconditions.checkNotNull(name);
        this.genericTypes = ImmutableList.copyOf(genericTypes);
        this.fields = ImmutableList.copyOf(fields);
        this.inheritedFields = ImmutableList.copyOf(inheritedFields);
        this.jsonBean = jsonBean;
        this.isFinal = isFinal;
        this.hasBuilder = hasBuilder;
        this.availableLibraries = ImmutableSet.copyOf(availableLibraries);
    }

    public String getName() {
        return name;
    }

    public List<String> getGenericTypes() {
        return genericTypes;
    }

    public List<FieldModel> getFields() {
        return fields;
    }

    public List<FieldModel> getInheritedFields() {
        return inheritedFields;
    }

    public boolean getJsonBean() {
        return jsonBean;
    }

    public boolean getIsFinal() {
        return isFinal;
    }

    public boolean getHasBuilder() {
        return hasBuilder;
    }

    public Set<Library> getAvailableLibraries() {
        return availableLibraries;
    }

    public static ClassModel.Builder builder() {
        return new ClassModel.Builder();
    }

    public static ClassModel.Builder builder(ClassModel data) {
        return new ClassModel.Builder(data);
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) {
            return true;
        }
        if (o == null || getClass() != o.getClass()) {
            return false;
        }

        ClassModel that = (ClassModel) o;

        return Objects.equal(this.getName(), that.getName()) &&
                Objects.equal(this.getGenericTypes(), that.getGenericTypes()) &&
                Objects.equal(this.getFields(), that.getFields()) &&
                Objects.equal(this.getInheritedFields(), that.getInheritedFields()) &&
                Objects.equal(this.getJsonBean(), that.getJsonBean()) &&
                Objects.equal(this.getIsFinal(), that.getIsFinal()) &&
                Objects.equal(this.getHasBuilder(), that.getHasBuilder()) &&
                Objects.equal(this.getAvailableLibraries(), that.getAvailableLibraries());
    }

    @Override
    public int hashCode() {
        return Objects.hashCode(getName(), getGenericTypes(), getFields(), getInheritedFields(), getJsonBean(), getIsFinal(), getHasBuilder(), getAvailableLibraries());
    }

    @Override
    public String toString() {
        return MoreObjects.toStringHelper(this)
                .add("name", getName())
                .add("genericTypes", getGenericTypes())
                .add("fields", getFields())
                .add("inheritedFields", getInheritedFields())
                .add("jsonBean", getJsonBean())
                .add("isFinal", getIsFinal())
                .add("hasBuilder", getHasBuilder())
                .add("availableLibraries", getAvailableLibraries())
                .toString();
    }

    public static final class Builder {

        private String name;
        private List<String> genericTypes = Lists.newArrayList();
        private List<FieldModel> fields = Lists.newArrayList();
        private List<FieldModel> inheritedFields = Lists.newArrayList();
        private boolean jsonBean;
        private boolean isFinal;
        private boolean hasBuilder;
        private Set<Library> availableLibraries = Sets.newHashSet();

        private Builder() {}

        private Builder(ClassModel initialData) {

            this.name = initialData.getName();
            this.genericTypes = Lists.newArrayList(initialData.getGenericTypes());
            this.fields = Lists.newArrayList(initialData.getFields());
            this.inheritedFields = Lists.newArrayList(initialData.getInheritedFields());
            this.jsonBean = initialData.getJsonBean();
            this.isFinal = initialData.getIsFinal();
            this.hasBuilder = initialData.getHasBuilder();
            this.availableLibraries = Sets.newHashSet(initialData.getAvailableLibraries());
        }

        public Builder setName(String name) {
            this.name = name;
            return this;
        }

        public Builder setGenericTypes(List<String> genericTypes) {
            this.genericTypes = genericTypes;
            return this;
        }

        public Builder addGenericType(String genericType) {
            this.genericTypes.add(genericType);
            return this;
        }

        public Builder addGenericTypes(Iterable<String> genericTypes) {
            for (String genericType : genericTypes) {
                addGenericType(genericType);
            }
            return this;
        }

        public Builder setFields(List<FieldModel> fields) {
            this.fields = fields;
            return this;
        }

        public Builder addField(FieldModel field) {
            this.fields.add(field);
            return this;
        }

        public Builder addFields(Iterable<FieldModel> fields) {
            for (FieldModel field : fields) {
                addField(field);
            }
            return this;
        }

        public Builder setInheritedFields(List<FieldModel> inheritedFields) {
            this.inheritedFields = inheritedFields;
            return this;
        }

        public Builder addInheritedField(FieldModel inheritedField) {
            this.inheritedFields.add(inheritedField);
            return this;
        }

        public Builder addInheritedFields(Iterable<FieldModel> inheritedFields) {
            for (FieldModel inheritedField : inheritedFields) {
                addInheritedField(inheritedField);
            }
            return this;
        }

        public Builder setJsonBean(boolean jsonBean) {
            this.jsonBean = jsonBean;
            return this;
        }

        public Builder setIsFinal(boolean isFinal) {
            this.isFinal = isFinal;
            return this;
        }

        public Builder setHasBuilder(boolean hasBuilder) {
            this.hasBuilder = hasBuilder;
            return this;
        }

        public Builder setAvailableLibraries(Set<Library> availableLibraries) {
            this.availableLibraries = availableLibraries;
            return this;
        }

        public Builder addAvailableLibrary(Library availableLibrary) {
            this.availableLibraries.add(availableLibrary);
            return this;
        }

        public Builder addAvailableLibraries(Iterable<Library> availableLibraries) {
            for (Library availableLibrary : availableLibraries) {
                addAvailableLibrary(availableLibrary);
            }
            return this;
        }

        public ClassModel build() {
            return new ClassModel(name, genericTypes, fields, inheritedFields, jsonBean, isFinal, hasBuilder, availableLibraries);
        }
    }
}
