package com.atlassian.action.model;

import com.atlassian.handlebars.Templates;
import com.google.common.base.MoreObjects;
import com.google.common.base.Objects;
import com.google.common.base.Preconditions;
import com.intellij.pom.java.LanguageLevel;
import com.intellij.spellchecker.util.Strings;

import static java.lang.String.format;

public final class FieldModel {

    private final String name;
    private final String type;
    private final String jsonPropertyValue;
    private final boolean isNullable;
    private final boolean isFinal;
    private final boolean isCollection;
    private final boolean isOverrides;
    private final boolean isDeprecated;
    private final ClassModel.Builder classModel;

    public String getInputType() {
        return classModel.build().isJsonBean() ?
                getUnqualifiedType() :
                getUnqualifiedType().replaceAll("^(Set|List)",
                        classModel.build().isAvailable(ClassModel.Library.GUAVA) ? "Iterable" : "Collection");
    }

    public String getGenericType() {
        return type.contains("<") ? type.replaceAll("^[^<]+<(.+)>$", "$1") : "java.lang.Object";
    }

    public boolean getGenericTypeAllowsAddition() {
        return !getGenericType().startsWith("?");
    }

    public boolean getIsMap() {
        return getUnqualifiedType().startsWith("Map");
    }

    public String getInputTransformation() {
        String unqualifiedType = getUnqualifiedType();
        if (unqualifiedType.startsWith("List")) {
            return copy("ImmutableList", "java.util.ArrayList");
        } else if (unqualifiedType.startsWith("Set")) {
            return copy("ImmutableSet", "java.util.HashSet");
        } else if (unqualifiedType.startsWith("Map")) {
            return copy("ImmutableMap", "java.util.HashMap");
        } else if (!isNullable && Strings.isCapitalized(unqualifiedType.substring(0, 1))) {
            return Templates.getJavaVersion().isAtLeast(LanguageLevel.JDK_1_8) ?
                    "java.util.Objects.requireNonNull(" + name + ")" :
                    classModel.build().isGuava() ?
                            "com.google.common.base.Preconditions.checkNotNull(" + name + ")" :
                            name;
        } else {
            return name;
        }
    }

    public String getBuilderConstructorTransformation() {
        String getter = (isNullable && !classModel.build().isJsonBean()) ? Templates.nullableGetter(name) : Templates.getter(name);
        return createMutableValue("initialData." + getter);
    }

    private String copy(String guavaType, String javaClass) {
        String copyExpr = classModel.build().isAvailable(ClassModel.Library.GUAVA) ?
                format("com.google.common.collect.%s.copyOf(%s)", guavaType, name) :
                format("new %s<%s>(%s)", javaClass, typeIfNoDiamondOperator(), name);

        return getIsNullable() ? format("%s != null ? %s : null", name, copyExpr) : copyExpr;
    }

    private Object typeIfNoDiamondOperator() {
        return Templates.getJavaVersion().isAtLeast(LanguageLevel.JDK_1_7) ? "" : getGenericType();
    }

    public String getInitialBuilderValue() {
        return createMutableValue("");
    }

    private String createMutableValue(String from) {
        String unqualifiedType = getUnqualifiedType();
        if (unqualifiedType.startsWith("List")) {
            return "new java.util.ArrayList<" + typeIfNoDiamondOperator() + ">(" + from + ")";
        } else if (unqualifiedType.startsWith("Set")) {
            return "new java.util.HashSet<" + typeIfNoDiamondOperator() + ">(" + from + ")";
        } else if (unqualifiedType.startsWith("Map")) {
            return "new java.util.HashMap<" + typeIfNoDiamondOperator() + ">(" + from + ")";
        } else {
            return from;
        }
    }

    private String getUnqualifiedType() {
        return type.replaceAll("^(\\w+\\.)*", "");
    }

// The code below has been generated by BoB the Builder of Beans based on the class' fields.
// Everything after this comment will be regenerated if you invoke BoB again.
// If you don't know who BoB the Builder of Beans is, you can find him here: https://bitbucket.org/atlassianlabs/bob-the-builder-of-beans

    private FieldModel(String name, String type, String jsonPropertyValue, boolean isNullable, boolean isFinal, boolean isCollection, boolean isOverrides, boolean isDeprecated, ClassModel.Builder classModel) {
        this.name = Preconditions.checkNotNull(name);
        this.type = Preconditions.checkNotNull(type);
        this.jsonPropertyValue = Preconditions.checkNotNull(jsonPropertyValue);
        this.isNullable = isNullable;
        this.isFinal = isFinal;
        this.isCollection = isCollection;
        this.isOverrides = isOverrides;
        this.isDeprecated = isDeprecated;
        this.classModel = Preconditions.checkNotNull(classModel);
    }

    public String getName() {
        return name;
    }

    public String getType() {
        return type;
    }

    public String getJsonPropertyValue() {
        return jsonPropertyValue;
    }

    public boolean getIsNullable() {
        return isNullable;
    }

    public boolean getIsFinal() {
        return isFinal;
    }

    public boolean getIsCollection() {
        return isCollection;
    }

    public boolean getIsOverrides() {
        return isOverrides;
    }

    public boolean getIsDeprecated() {
        return isDeprecated;
    }

    public ClassModel.Builder getClassModel() {
        return classModel;
    }

    public static FieldModel.Builder builder() {
        return new FieldModel.Builder();
    }

    public static FieldModel.Builder builder(FieldModel data) {
        return new FieldModel.Builder(data);
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) {
            return true;
        }
        if (o == null || getClass() != o.getClass()) {
            return false;
        }

        FieldModel that = (FieldModel) o;

        return Objects.equal(this.getName(), that.getName()) &&
                Objects.equal(this.getType(), that.getType()) &&
                Objects.equal(this.getJsonPropertyValue(), that.getJsonPropertyValue()) &&
                Objects.equal(this.getIsNullable(), that.getIsNullable()) &&
                Objects.equal(this.getIsFinal(), that.getIsFinal()) &&
                Objects.equal(this.getIsCollection(), that.getIsCollection()) &&
                Objects.equal(this.getIsOverrides(), that.getIsOverrides()) &&
                Objects.equal(this.getIsDeprecated(), that.getIsDeprecated()) &&
                Objects.equal(this.getClassModel(), that.getClassModel());
    }

    @Override
    public int hashCode() {
        return Objects.hashCode(getName(), getType(), getJsonPropertyValue(), getIsNullable(), getIsFinal(), getIsCollection(), getIsOverrides(), getIsDeprecated(), getClassModel());
    }

    @Override
    public String toString() {
        return MoreObjects.toStringHelper(this)
                .add("name", getName())
                .add("type", getType())
                .add("jsonPropertyValue", getJsonPropertyValue())
                .add("isNullable", getIsNullable())
                .add("isFinal", getIsFinal())
                .add("isCollection", getIsCollection())
                .add("isOverrides", getIsOverrides())
                .add("isDeprecated", getIsDeprecated())
                .add("classModel", getClassModel())
                .toString();
    }

    public static final class Builder {

        private String name;
        private String type;
        private String jsonPropertyValue;
        private boolean isNullable;
        private boolean isFinal;
        private boolean isCollection;
        private boolean isOverrides;
        private boolean isDeprecated;
        private ClassModel.Builder classModel;

        private Builder() {
        }

        private Builder(FieldModel initialData) {

            this.name = initialData.getName();
            this.type = initialData.getType();
            this.jsonPropertyValue = initialData.getJsonPropertyValue();
            this.isNullable = initialData.getIsNullable();
            this.isFinal = initialData.getIsFinal();
            this.isCollection = initialData.getIsCollection();
            this.isOverrides = initialData.getIsOverrides();
            this.isDeprecated = initialData.getIsDeprecated();
            this.classModel = initialData.getClassModel();
        }


        public Builder setName(String name) {
            this.name = name;
            return this;
        }


        public Builder setType(String type) {
            this.type = type;
            return this;
        }


        public Builder setJsonPropertyValue(String jsonPropertyValue) {
            this.jsonPropertyValue = jsonPropertyValue;
            return this;
        }


        public Builder setIsNullable(boolean isNullable) {
            this.isNullable = isNullable;
            return this;
        }


        public Builder setIsFinal(boolean isFinal) {
            this.isFinal = isFinal;
            return this;
        }


        public Builder setIsCollection(boolean isCollection) {
            this.isCollection = isCollection;
            return this;
        }


        public Builder setIsOverrides(boolean isOverrides) {
            this.isOverrides = isOverrides;
            return this;
        }


        public Builder setIsDeprecated(boolean isDeprecated) {
            this.isDeprecated = isDeprecated;
            return this;
        }


        public Builder setClassModel(ClassModel.Builder classModel) {
            this.classModel = classModel;
            return this;
        }


        public FieldModel build() {
            return new FieldModel(name, type, jsonPropertyValue, isNullable, isFinal, isCollection, isOverrides, isDeprecated, classModel);
        }
    }
}
